<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dataset\FareChartDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FareChartDataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\FareChartDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FareChartDataset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
