# LocalBusFareDB_DotNetCore_Sql_VueJs

./: .gitignore  README.md
RdlcReport/: Class1.cs  RdlcReport.csproj
RdlcReport/Dataset/: FareChartDataset.Designer.cs  FareChartDataset.cs  FareChartDataset.xsd  FareChartDataset.xss
RdlcReport/RDLC/: FareChartReportN.rdlc  Report1.rdlc  Report2.rdlc  StationsReport.rdlc  UserReport.rdlc
WebAPI/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebAPI/Controllers/: AuthController.cs  ChartInfoController.cs  FareChartController.cs  ReportController.cs  StationsController.cs  UsersController.cs
WebAPI/Entities/: AuthUser.cs  BaseEntity.cs  ChartInfo.cs  FareChart.cs  Stations.cs  User.cs
WebAPI/Helpers/: DataContext.cs  ServiceCollectionExtensions.cs
WebAPI/Interface/: IAuthService.cs  IChartInfoService.cs  IEmailService.cs  IFareChartService.cs  IStationsService.cs  IUserService.cs
WebAPI/Migrations/: 20250802165539_InitialCreate.Designer.cs  20250802165539_InitialCreate.cs  20250816064524_StationEntityAdd.Designer.cs  20250816064524_StationEntityAdd.cs  20250816164326_FareChartRelations.Designer.cs  20250816164326_FareChartRelations.cs  20251110065306_implementing_jwt.Designer.cs  20251110065306_implementing_jwt.cs  20260127044815_AddEmailToUser.Designer.cs  20260127044815_AddEmailToUser.cs  20260127050914_varification code.Designer.cs  20260127050914_varification code.cs  DataContextModelSnapshot.cs
WebAPI/Models/jwtToken/: RefreshTokenRequestDto.cs  ResetPasswordRequest.cs  SmtpSettings.cs  TokenResponseDto.cs  UserDto.cs
WebAPI/Properties/DataSources/: WebApi.Interface.IStationsService.datasource
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Services/: AuthService.cs  ChartInfoService.cs  EmailService.cs  FareChartService.cs  IStationsService.cs  ServiceCollectionExtensions.cs  StationsService.cs  UserService.cs
WebAPI/wwwroot/Report/: FareChartReport.rdlc  StationsReport.rdlc  UserReport.rdlc
WebUI/: package-lock.json  package.json  vue.config.js
WebUI/src/: App.vue  main.js  router.js
WebUI/src/assets/: style.css
WebUI/src/components/: Station.vue  Stations.vue
WebUI/src/components/Authantication/: ForgotPassword.vue  Login.vue  Register.vue  ResetPassword.vue
WebUI/src/components/ChartInfo/: ChartAllinfo.vue  SingleChartInfo.vue
WebUI/src/components/FareChart/: FareChart.vue  FinalView.vue  SingleFareChart.vue
WebUI/src/components/Stations/: Station.vue  Stations.vue
WebUI/src/components/User/: User.vue  Users.vue
WebUI/src/service/: ChartInfoDataService.js  FareChartDataService.js  ReportDataService.js  StationsDataService.js  UserDataService.js  authService.js
