<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
  	        <Nullable>enable</Nullable>
  	        <UserSecretsId>f1381219-b484-41a6-a5f0-4e9d8710d8c5</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="wwwroot\Report\FareChartReport.rdlc" />
      <Content Remove="wwwroot\Report\StationsReport.rdlc" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.33" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\Report\FareChartReport.rdlc" />
      <None Include="wwwroot\Report\StationsReport.rdlc" />
    </ItemGroup>
</Project>